{
  "name": "mybatis-bridge",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "SAKASHIN",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-41/mybatis-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/s-41/mybatis-bridge/issues"
  },
  "homepage": "https://github.com/s-41/mybatis-bridge#readme",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "mybatis",
    "mapper",
    "java",
    "xml",
    "navigation",
    "go to definition",
    "ibatis",
    "spring",
    "sql"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:xml"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "mybatis-bridge.javaMapperPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*Mapper.java",
            "**/*Dao.java",
            "**/*Repository.java"
          ],
          "description": "%configuration.javaMapperPatterns.description%"
        },
        "mybatis-bridge.xmlMapperPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/resources/**/*.xml",
            "**/*Mapper.xml"
          ],
          "description": "%configuration.xmlMapperPatterns.description%"
        },
        "mybatis-bridge.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enableCodeLens.description%"
        },
        "mybatis-bridge.enableMapperUsageCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enableMapperUsageCodeLens.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.16.0",
    "glob": "^13.0.1",
    "mocha": "^11.7.5",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.54.0"
  }
}
